# PreziQ

./: .env  docker-compose.yml
PreziQ-backend-spring-boot-main/: .dockerignore  .gitignore  README.md  docker-compose.yaml  pom.xml
PreziQ-backend-spring-boot-main/.github/workflows/: maven.yml
PreziQ-backend-spring-boot-main/dockerfiles/: Dockerfile
PreziQ-backend-spring-boot-main/nginx/: nginx.conf
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/: PriziQApplication.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/configuration/: AsyncConfig.java  AwsS3Configuration.java  CustomAuthenticationEntryPoint.java  DataInitializer.java  RedisConfiguration.java  SecurityConfiguration.java  WebSocketConfig.java  WebSocketEventListener.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/constant/: CollectionBackgroundMusic.java  HttpMethodType.java  RoleType.java  SessionStatus.java  SlideElementType.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/controller/rest/: AchievementController.java  ActivityController.java  AuthenticationController.java  PermissionController.java  RoleController.java  S3FileStorageController.java  SessionController.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/controller/websocket/: SessionWebSocketController.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/domain/: Achievement.java  Collection.java  Permission.java  Role.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/domain/activity/: Activity.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/domain/activity/quiz/: Quiz.java  QuizMatchingPairConnection.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/domain/session/: ActivitySubmission.java  Session.java  SessionParticipant.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/dto/cache/: ActivityCacheDTO.java  SubmissionCacheDTO.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/dto/request/achievement/: AssignAchievementToUserRequest.java  CreateAchievementRequest.java  UpdateAchievementRequest.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/dto/request/activity/: UpdateActivityRequest.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/dto/request/auth/: LoginRequest.java  ResendVerifyEmailRequest.java  ResetPasswordRequest.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/dto/request/collection/: CreateCollectionRequest.java  UpdateCollectionRequest.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/dto/request/file/: MultipleMoveFileRequest.java  MultipleUploadFileRequest.java  SingleMoveFileRequest.java  SingleUploadFileRequest.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/dto/request/permission/: CreatePermissionRequest.java  UpdatePermissionRequest.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/dto/request/role/: CreateRoleRequest.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/dto/request/session/: CreateSessionRequest.java  EndSessionRequest.java  StartSessionRequest.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/dto/request/user/: DeleteRoleFromUserRequest.java  UpdateUserEmailRequest.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/dto/response/achievement/: AchievementDetailResponse.java  AchievementUpdateResponse.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/exception/: ApplicationException.java  ErrorDetailMapper.java  GlobalExceptionHandler.java  WebSocketExceptionHandler.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/interceptor/: UserInterceptor.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/mapper/: ActivitySubmissionMapper.java  PermissionMapper.java  UserMapper.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/mapper/cache/: CollectionCacheMapper.java  ParticipantCacheMapper.java  SessionCacheMapper.java  SubmissionCacheMapper.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/repository/: AchievementRepository.java  ActivityRepository.java  ActivitySubmissionRepository.java  QuizMatchingPairConnectionRepository.java  QuizMatchingPairItemRepository.java  QuizRepository.java  RoleRepository.java  SessionParticipantRepository.java  SessionRepository.java  SlideRepository.java  UserRepository.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/service/: AchievementService.java  ActivityService.java  ActivitySubmissionService.java  AuthenticationService.java  CollectionService.java  EmailService.java  PermissionService.java  RoleService.java  SessionService.java  UserService.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/service/cache/: SessionRedisCache.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/service/implement/: AchievementServiceImpl.java  ActivityServiceImpl.java  AuthenticationServiceImpl.java  CollectionServiceImpl.java  EmailServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  S3FileStorageServiceImpl.java  UserServiceImpl.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/utils/: ActivityUtils.java  PermissionUtils.java  PhoneNumberUtils.java  QRCodeUtils.java  ResponseUtils.java  RoleUtils.java  SecurityUtils.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/validation/annotation/: LoginIdentifierValid.java  PasswordMatches.java
PreziQ-backend-spring-boot-main/src/main/java/com/bitorax/priziq/validation/validator/: LoginIdentifierValidator.java  PasswordMatchesValidator.java  UserOrGuestValidator.java
PreziQ-backend-spring-boot-main/src/main/resources/templates/: forgot-password.html  verify-email.html
PreziQ-backend-spring-boot-main/src/test/java/com/bitorax/priziq/: PriziQApplicationTests.java
backend/: README.md
(+124 files in other folders)
